# roleta-russa

./: .env.example  .gitignore  README.md  SETUP.md  docker-compose.yml  package-lock.json
db/: schema.sql
roleta-russa-backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
roleta-russa-backend-node/: .gitignore  package-lock.json  package.json
roleta-russa-backend-node/request/: testes.rest
roleta-russa-backend/src/main/java/controller/: AutenticarServlet.java  BuscarUsuario.java  CadastrarNovidade.java  CadastrarServlet.java  CorsFilter.java  GanharPontos.java  ListarNovidades.java  ListarUsuarios.java  StatusServlet.java
roleta-russa-backend/src/main/java/dao/: NovidadeDAO.java  UsuarioDAO.java
roleta-russa-backend/src/main/java/model/Beans/: Novidade.java  Usuario.java
roleta-russa-backend/src/main/java/util/: ConnectionFactory.java  EnvLoader.java  JsonResponse.java  PasswordUtil.java  ValidationUtil.java
roleta-russa-backend/src/main/webapp/WEB-INF/: web.xml
roleta-russa-frontend/: .env.example  Dockerfile  Dockerfile.dev  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
roleta-russa-frontend/src/: App.jsx  vite-env.d.ts
roleta-russa-frontend/src/components/Feedback/ErrorBoundary/: ErrorBoundary.jsx  ErrorBoundary.module.css
roleta-russa-frontend/src/components/Feedback/Toast/: Toast.jsx  Toast.module.css
roleta-russa-frontend/src/components/MenuLateral/: MenuLateral.jsx
roleta-russa-frontend/src/components/data/Formulario/: Formulario.jsx  Formulario.module.css
roleta-russa-frontend/src/components/show-to-public/Novidades/: Novidades.jsx  Novidades.module.css
roleta-russa-frontend/src/components/show-to-public/Ranking/: Ranking.jsx
roleta-russa-frontend/src/constants/: musicTracks.js
roleta-russa-frontend/src/context/: MusicPlayerContext.jsx  ToastContext.jsx  ToastContext.module.css
roleta-russa-frontend/src/hooks/: useSoundEffect.js
roleta-russa-frontend/src/pages/ConfigPage/: ConfigPage.jsx  config.module.css
roleta-russa-frontend/src/pages/Home/: Home.jsx
roleta-russa-frontend/src/pages/PerfilPage/: PerfilPage.jsx  perfilPage.module.css
roleta-russa-frontend/src/pages/authentication/: Login.jsx  login.module.css
roleta-russa-frontend/src/pages/game/: SingleplayerGame.jsx
roleta-russa-frontend/src/styles/global/: reset.css
roleta-russa-frontend/src/utils/: apiError.js
(+4 files in other folders)
